<html>

<head>
    <title>
        My coding projects
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="apps">
            <h1>Apps</h1>
            <div class="line">
            </div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/7JFeLO9jVWrvFxFUnwbwAe7X12Vw2a1tIixG6X7H8uc/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/eEk9GYYUQmpGFXnoxSfVCjmN104QnTl8Nh6fo8H8n98/embed"></iframe>
        </section>
        <h1>Games</h1>
        <div class="line">
        </div>
        <div id="bootstrap_carousel" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a href="https://studio.code.org/projects/spritelab/eos-DjLS7XGAbtwCvQiKQs8bKqrXy85UiphhSEyzE94" target="_blank">
                            <img class="img-responsive" src="https://studio.code.org/v3/files/eos-DjLS7XGAbtwCvQiKQs8bKqrXy85UiphhSEyzE94/.metadata/thumbnail.png">
                        </a>
                        <div class="carousel-content">
                            <p>Drones sebas vs tomas</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a href="https://studio.code.org/projects/playlab/gYyU9bLo5wcLP-rXnB6mFns1eExecODZF2ZRcC4oIZU" target="_blank">
                            <img class="img-responsive" src="https://studio.code.org/v3/files/gYyU9bLo5wcLP-rXnB6mFns1eExecODZF2ZRcC4oIZU/.metadata/thumbnail.png">
                        </a>
                        <div class="carousel-content">
                            <p>Catch the pie</p>
                        </div>
                    </center>
                </div>
                <a class="left carousel-control" href="#bootstrap_carousel" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                <a class="right carousel-control" href="#bootstrap_carousel" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>

            </div>
            <section id="chatbot">
                <h1>ChatBot</h1>
                <div class="line">
                </div>
                <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/fc850cc2-88d9-4195-bd95-01826a4dd536"> </iframe>
            </section>
        </div>
</body>

</html>
